<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Object Recognition</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="static/css/thumbnail-gallery.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!--<link href="static/css/sticky-footer.css" rel="stylesheet">-->
     <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
      html {
       position: relative;
       min-height: 100%;}
      body {
        padding-top: 54px;
      }
      @media (min-width: 992px) {
        body {
          padding-top: 56px;
        }
      }

     .footer {
  	background: #343a40;
	position:fixed;
	bottom: 0;
  	width: 100%;
  	height: 60px;
        z-index:9999;
     }
     .footer .social a {
    	color: #ffffff;
  	font-size: 20px;
 	padding: 10px;
        width:auto;
 	/*border-right: 1px solid #70726F;*/
        float:left;
  	/*transition: all .5s ease;*/
     }
     /*
     .footer a:first-child {
        border-left: 1px solid #70726F;
     }*/
    .footer .social a:hover {
     color: red;
     }

    .footer .copyright {
    color: #fff;
    width:auto;
    line-height: 40px;
    font-size: 3.0vh;
    position: relative;
    float:right;
    padding-top:10px;
    font-family:Courier New;
    }

    .footer .copyright a{
     float:right;
     width:auto;
     font-size: 1em;
     text-decoration:none;
     padding-left:5px;
     color:red;
     font-family:Courier New;
    }

    .footer .copyright a:hover{
     color:yellow;

     }

    .footer .b4git{
    float:left;
    position:relative;
    font-size: 3.0vh;
    line-height: 40px;
    padding-top:10px;
    color:#fff
    }

   pre {
   background-color: ghostwhite;
   border: 1px solid silver;
   padding: 10px 20px;
   margin: 20px;
   }


    </style>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
            integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
            integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
            integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
</head>
<body style="background-color:deeppink;">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
          <a class="navbar-brand" href="http://127.0.0.1:5000/"><h3>Continual Learning with Object Recognition</h3></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">

            <li class="nav-item{% if url_name == 'index' %} active {% endif %}">
              <a class="nav-link" href="http://127.0.0.1:5000/">Home
              </a>

	    </li>
              <li class="nav-item{% if url_name == 'projguide' %}  active {% endif %}">
              <a class="nav-link" href="http://127.0.0.1:5000/templates/projguide">Project Guide</a>
          </li>
                <li class="nav-item{% if url_name == 'temmembers' %}  active {% endif %}">
              <a class="nav-link" href="http://127.0.0.1:5000/templates/temmembers">Team Members</a>
          </li>
          </ul>
        </div>
      </div>
    </nav>
</br></br>

   <div>
       <h4 style="text-align:center">P.S.R.Nagamani</h4>
       <h4 style="text-align:center">K.V.T.Hema Varshini</h4>
       <h4 style="text-align:center">M.GeyaSree</h4>
       <h4 style="text-align:center">Syandan</h4>
   </div>
</body>
</html>